# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/ChatInputTextArea.qml) \
        $$quote($$BASEDIR/assets/ChatMessageItem.qml) \
        $$quote($$BASEDIR/assets/ChatMessageList.qml) \
        $$quote($$BASEDIR/assets/ChatPage.qml) \
        $$quote($$BASEDIR/assets/FacebookLoginWebView.qml) \
        $$quote($$BASEDIR/assets/Main.qml) \
        $$quote($$BASEDIR/assets/MatchInfoPage.qml) \
        $$quote($$BASEDIR/assets/MatchListItem.qml) \
        $$quote($$BASEDIR/assets/NetworkActivity.qml) \
        $$quote($$BASEDIR/assets/TitleLabelItem.qml) \
        $$quote($$BASEDIR/assets/WatashiPage.qml) \
        $$quote($$BASEDIR/assets/tinder-data-raw.json) \
        $$quote($$BASEDIR/assets/tinder-data.json)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/MatchData.cpp) \
        $$quote($$BASEDIR/src/TinderDataModel.cpp) \
        $$quote($$BASEDIR/src/TinderManager.cpp) \
        $$quote($$BASEDIR/src/TindraApp.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/MatchData.h) \
        $$quote($$BASEDIR/src/TinderDataModel.h) \
        $$quote($$BASEDIR/src/TinderManager.h) \
        $$quote($$BASEDIR/src/TindraApp.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
